<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_invoice
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_payment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>410</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_contact
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_line_item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_address
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>l5xero_phone
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
